<!DOCTYPE html>
<html>
<head>
	<title>Root Houseplants</title>
	<meta/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    	
		/* RESET STYLES */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
    	
		/* iOS BLUE LINKS */
		.appleBody a {color:#68440a; text-decoration: none;}
		.appleFooter a {color:#999999; text-decoration: none;}
    	
		/* MOBILE STYLES */
		@media screen and (max-width: 575px) {
    	
			/* ALLOWS FOR FLUID TABLES */
			table[class="wrapper"]{
				width:100% !important;
			}
    	
			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			td[class="logo"]{
				text-align: left;
				padding: 20px 0 20px 0 !important;
			}
    	
			td[class="logo"] img{
				margin:0 auto!important;
			}
    	
			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			td[class="mobile-hide"]{
				display:none;}
    	
				img[class="mobile-hide"]{
					display: none !important;
				}
    	
				img[class="img-max"]{
					max-width: 100% !important;
					height:auto !important;
				}
			  
				img[class="img-logo"]{
					max-width: 50% !important;
					height:auto !important;
				}
    	
				/* FULL-WIDTH TABLES */
				table[class="responsive-table"]{
					width:100%!important;
				}
    	
				/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
				td[class="padding"]{
					padding: 10px 5% 15px 5% !important;
				}
    	
				td[class="padding-copy"]{
					padding: 10px 5% 10px 5% !important;
					text-align: left;
				}
			  
				td[class="padding-copy-footer"]{
					padding: 10px 5% 10px 5% !important;
					text-align: center;
				}
    	
				td[class="padding-meta"]{
					padding: 30px 5% 0px 5% !important;
					text-align: left;
				}
    	
				td[class="no-pad"]{
					padding: 0 0 20px 0 !important;
				}
    	
				td[class="no-padding"]{
					padding: 0 !important;
				}
    	
				td[class="section-padding"]{
					padding: 30px 15px 30px 15px !important;
				}
    	
				td[class="bottom-section"]{
					padding: 0 15px 30px 15px !important;
				}
    	
				td[class="header-padding"]{
					padding: 30px 15px 5px 15px !important;
				}
    	    
				td[class="section-header"]{
					padding: 10px 15px 10px 15px !important;
				}
    	
				td[class="product-padding"]{
					padding: 0 15px 15px 15px !important;
				}
    	
				td[class="section-padding-bottom-image"]{
					padding: 50px 15px 0 15px !important;
				}
    	
				/* ADJUST BUTTONS ON MOBILE */
				td[class="mobile-wrapper"]{
					padding: 10px 5% 15px 5% !important;
				}
    	
				table[class="mobile-button-container"]{
					margin:0 auto;
					width:100% !important;
				}
    	
				a[class="mobile-button"]{
					width:80% !important;
					padding: 15px !important;
					border: 0 !important;
					font-size: 16px !important;
				}
    	
			}
			</style>
		</head>
	
		<body style="margin: 0; padding: 0;">

			<!-- HEADER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" width="100%" style="padding: 20px 15px 20px 15px;" class="section-header">
						<!-- HIDDEN PREHEADER TEXT -->
						<div style="display: none; font-size: 1px; color: #243553; line-height: 1px; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">See what a fellow Appraisal Institute Professional has to say about the importance of life insurance. Open now to learn more.
						</div>
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="wrapper" align="center">
							<!-- LOGO/PREHEADER TEXT -->
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
										<tr>
											<td align="center"><a href="https://roothouseplants.com/?utm_source=MailChimp&utm_medium=Email&utm_campaign=Fresh-Stock" target="_blank"><img alt="Root Houseplants Logo" src="https://oakhouseco.com/img/email/root-logo-email.png" width="300" height="117" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" class="img-logo" border="0"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 0 0 0 0;" class="header-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td bgcolor="#e7e7e0" align="center"><a href="https://roothouseplants.com/?utm_source=MailChimp&utm_medium=Email&utm_campaign=Fresh-Stock" target="_blank"><img alt="Fresh Stock is Ready to Shop" src="https://oakhouseco.com/img/email/fresh-stock.png" width="600" height="373" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #3e2b2e;" border="0"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 0 0 0 0;" class="header-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td bgcolor="#e7e7e0" align="center"><a href="https://roothouseplants.com/?utm_source=MailChimp&utm_medium=Email&utm_campaign=Fresh-Stock" target="_blank"><img alt="Pictures of Fresh New Items for you to Enjoy" src="https://oakhouseco.com/img/email/fresh-stock-follow.png" width="600" height="587" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #3e2b2e;" border="0"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 0 15px 0 15px;" class="header-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td align="center" style="padding: 0 0 0 0; font-size: 21px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color: #252525; font-weight:100;" class="padding-copy">One of the best things about Root Houseplants is that we can bring you a selection of plants that you won't find anywhere else in Peoria. And that's why we're so excited about this new order. We've received so many requests for specialty plants and we've been able to find almost all of them. And they&rsquo;re online now and ready to shop today!
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 40px 15px 50px 15px;" class="bottom-section">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
										<tr>
											<td align="center">
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="width: 100% !important;">
													<tr>
														<td align="center" style="padding: 10px 0 0 0;" class="padding-copy">
															<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																<tr>
																	<td align="center"><a href="https://roothouseplants.com/?utm_source=MailChimp&utm_medium=Email&utm_campaign=Fresh-Stock" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #f8f8f8; text-decoration: none; background-color: #9cb079; border-top: 15px solid #9cb079; border-bottom: 15px solid #9cb079; border-left: 45px solid #9cb079; border-right: 45px solid #9cb079; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; display: inline-block; -webkit-box-shadow: 0px 4px 2px -1px rgba(0,0,0,0.15); -moz-box-shadow: 0px 4px 2px -1px rgba(0,0,0,0.15); box-shadow: 0px 4px 2px -1px rgba(0,0,0,0.15);" class="mobile-button">SHOP NOW</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 0 0 0 0;" class="header-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td bgcolor="#e7e7e0" align="center"><img alt="Do you follow? We are constantly sharing plant tips and talking about plant care on both Facebook and Instagram. Follow along for tons of great info!" src="https://oakhouseco.com/img/email/doyoufollow.png" width="600" height="587" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #3e2b2e;" border="0">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#e7e7e0" align="center" style="padding: 0 0 0 0;" class="header-padding">
						<table bgcolor="#9cb079" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td align="center" class="padding-copy-center" style="padding: 30px 0px 30px 0px; font-size: 14px; line-height: 25px; font-family: 'Times New Roman', Calibri, sans-serif; color:#ffffff;">
															<a href="https://www.facebook.com/roothouseplantspeoria" target="_blank"><img alt="Facebook" src="https://oakhouseco.com/img/email/facebook.png" width="55" height="55" style="padding: 0 15px 0 15px;"></a><a href="https://www.instagram.com/roothouseplants/" target="_blank"><img alt="Instagram" src="https://oakhouseco.com/img/email/instagram.png" width="55" height="55" style="padding: 0 15px 0 15px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- ONE COLUMN SECTION -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#252525" align="center" style="padding: 0 0 0 0;" class="header-padding">
						<table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<!-- COPY -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100% !important;">
													<tr>
														<td bgcolor="#252525" align="center"><img alt="Divider Image" src="https://oakhouseco.com/img/email/green-black.png" width="600" height="31" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #3e2b2e;" border="0">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- FOOTER -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
				<tr>
					<td bgcolor="#252525" align="center">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100% !important;">
							<tr>
								<td style="padding: 50px 0px;" align="center">
									<!-- UNSUBSCRIBE COPY -->
									<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
										<tr>
											<td align="center" class="padding-copy-footer" style="font-size: 12px; line-height: 18px; font-family: 'Myriad Pro', Helvetica, Arial, sans-serif; color:#e7e7e0;">
												<span class="appleFooter" style="color:#e7e7e0;">*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>